4) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___
Lógica: Anterior + 2, sendo assim o próximo número será 9 

b) 2, 4, 8, 16, 32, 64, ____
Lógica: Anterior * 2, sendo assim o próximo será 128

c) 0, 1, 4, 9, 16, 25, 36, ____
Lógica: Anterior + (próximo número ímpar da sequencia), sendo assim o próximo número será 49
0 + 1 = 1 || 1 + 3 = 4 || 4 + 5 = 9 ...

d) 4, 16, 36, 64, ____
Lógica: Anterior + (12 + (8 * index)), sendo assim o próximo número	será 100
4 + (12 + (8 * 0)) = 16 || 16 + (12 + (8 * 1)) = 36 || 36 + (12 + (8 * 2)) = 64 || 64 + (12 + (8 * 3)) = 100

e) 1, 1, 2, 3, 5, 8, ____
Lógica: Soma dos 2 anteriores, sendo assim o próximo será 13

f) 2, 10, 12, 16, 17, 18, 19, ____
Lógica: todos começam com a letra D, sendo assim, o próximo número será 200.

